name: Deploy to Dev (Sandbox)
run-name: Deploy to Dev (Sandbox) on ${{ github.ref_name }} by @${{ github.actor }}

on:
  push:
    branches:
      - dev-sandbox

jobs:
  deploy:
    uses: ./.github/workflows/deploy.yml
    with:
      environment: "Dev (Sandbox)"
      branch: "dev-sandbox"
      environment_name: "Dev (Sandbox)"
    secrets:
      KINSTA_SERVER_IP: ${{ secrets.KINSTA_SERVER_IP }}
      KINSTA_USERNAME: ${{ secrets.KINSTA_USERNAME }}
      KINSTA_PASSWORD: ${{ secrets.KINSTA_PASSWORD }}
      KINSTA_PORT: ${{ secrets.KINSTA_PORT }}
